This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            505 strings with 4232 characters,
and the built_in function-call counts, 488 in all, are:
= -- 42
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 14
:= -- 57
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 23
