\relax 
\catcode`"\active
\citation{girvannewman}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\c c\~ao}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\'etodo baseado no Algoritmo de {\it  Girvan Newman}}}{1}}
\newlabel{algoritmo1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solu\c c\~ao por Breadth First Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solu\c c\~ao por Floyd Warshall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{2}}
\bibstyle{plain}
\bibdata{doc}
\bibcite{girvannewman}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise Experimental}{3}}
